<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>NgapainRibet.Rapor.UI</RootNamespace>
    <AssemblyName>NgapainRibet.Rapor</AssemblyName>
    <ApplicationIcon />
    <StartupObject>NgapainRibet.Rapor.UI.Program</StartupObject>
    <ImportedNamespaces>System.IO=False,System.Text=False,System.Text.RegularExpressions=False,System.Threading=False,System.Timers=False,System.Windows.Forms=False,System.Windows.Forms.Design=False,System.Windows.Forms.Design.Behavior=False,System.Windows.Forms.Layout=False,System.Windows.Forms.PropertyGridInternal=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,NgapainRibet.Rapor.UI=True</ImportedNamespaces>

    <!--
      Catatan: target framework sengaja "net10.0-windows" (bukan
      cross-platform) karena WinForms hanya didukung di Windows.
    -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference ke F# Core — UI TIDAK BOLEH berisi logic AI/data parsing,
         hanya event handling & presentation (lihat instruksi proyek bagian 5). -->
    <ProjectReference Include="..\NgapainRibet.Rapor.Core\NgapainRibet.Rapor.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.IO" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Threading" />
    <Import Include="System.Timers" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Windows.Forms.Design" />
    <Import Include="System.Windows.Forms.Design.Behavior" />
    <Import Include="System.Windows.Forms.Layout" />
    <Import Include="System.Windows.Forms.PropertyGridInternal" />
  </ItemGroup>

</Project>

