<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>NgapainRibet.Rapor.Core.Tests</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModelManagerTests.fs" />
    <Compile Include="DomainModelsTests.fs" />
    <Compile Include="PromptBuilderTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Versi xunit v2 (bukan v3) dipilih sengaja — pola SDK-style yang
         lebih stabil & lebih sedikit perubahan setup dibanding v3. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NgapainRibet.Rapor.Core\NgapainRibet.Rapor.Core.fsproj" />
  </ItemGroup>

</Project>
