# NgapainRibet.Rapor

./: .gitignore  AGENTS.md  NgapainRibet.Rapor.sln  NgapainRibet.Rapor.slnx  README.md  TODO.md
src/NgapainRibet.Rapor.Core/: AiEngine.fs  DomainModels.fs  Library.fs  ModelManager.fs  NgapainRibet.Rapor.Core.fsproj  PromptBuilder.fs
src/NgapainRibet.Rapor.UI/: Form1.Designer.vb  Form1.vb  MainWindow.Designer.vb  MainWindow.vb  NgapainRibet.Rapor.UI.vbproj  Program.vb
src/NgapainRibet.Rapor.UI/Controls/: DownloadProgressControl.Designer.vb  DownloadProgressControl.vb  EditableStringListControl.Designer.vb  EditableStringListControl.vb  InferenceProgressControl.Designer.vb  InferenceProgressControl.vb
src/NgapainRibet.Rapor.UI/Forms/: GenerateNarasi.Designer.vb  GenerateNarasi.vb  InputDataSiswa.Designer.vb  InputDataSiswa.resx  InputDataSiswa.vb
src/NgapainRibet.Rapor.UI/My Project/: Resources.Designer.vb
tests/NgapainRibet.Rapor.Core.Tests/: DomainModelsTests.fs  ModelManagerTests.fs  NgapainRibet.Rapor.Core.Tests.fsproj  PromptBuilderTests.fs
