<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="src/NgapainRibet.Rapor.Core/NgapainRibet.Rapor.Core.fsproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/NgapainRibet.Rapor.UI/NgapainRibet.Rapor.UI.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="tests/NgapainRibet.Rapor.Core.Tests/NgapainRibet.Rapor.Core.Tests.fsproj">
      <Platform Solution="*|x64" Project="x64" />
</Project>
</Solution>
