<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NgapainRibet.Rapor.Core</RootNamespace>
    <AssemblyName>NgapainRibet.Rapor.Core</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!--
      Catatan: Project ini di-set sebagai library biasa (bukan AnyCPU murni)
      karena LLamaSharp native backend (llama.cpp) hanya tersedia untuk
      x64 dan ARM64. Sesuaikan RuntimeIdentifiers saat publish.
    -->
  </PropertyGroup>

  <ItemGroup>
    <!--
      Urutan compile PENTING di F# (top-down dependency resolution).
      Setiap file hanya boleh bergantung pada file SEBELUMNYA di daftar ini.
    -->
    <Compile Include="DomainModels.fs" />
    <Compile Include="PromptBuilder.fs" />
    <Compile Include="ModelManager.fs" />
    <Compile Include="AiEngine.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cek lagi versi ini sebelum restore — versi LLamaSharp cepat berubah.
         0.27.0 adalah versi terbaru per pengecekan Juni 2026. -->
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />
  </ItemGroup>

</Project>
